Date : 2023-02-03 12:22:15
Directory : /Users/justinzhang/pantry/pantry-webapp
Total : 86 files,  18649 codes, 619 comments, 925 blanks, all 20193 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     11,435 |          0 |          2 |     11,437 |
| JavaScript |         74 |      7,009 |        609 |        835 |      8,453 |
| Markdown   |          3 |        120 |          0 |         64 |        184 |
| CSS        |          1 |         58 |         10 |         20 |         88 |
| XML        |          6 |         27 |          0 |          4 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         86 |     18,649 |        619 |        925 |     20,193 |
| . (Files)                                                                        |          7 |     11,638 |          2 |         63 |     11,703 |
| components                                                                       |         13 |      1,616 |         33 |        140 |      1,789 |
| components (Files)                                                               |          9 |        849 |         22 |         87 |        958 |
| components/orderForm                                                             |          4 |        767 |         11 |         53 |        831 |
| context                                                                          |          2 |        140 |         55 |         22 |        217 |
| docs                                                                             |          1 |          7 |          0 |          5 |         12 |
| firebase                                                                         |          1 |         23 |          3 |          3 |         29 |
| pages                                                                            |         50 |      5,049 |        505 |        657 |      6,211 |
| pages (Files)                                                                    |         13 |      2,698 |         67 |        298 |      3,063 |
| pages/api                                                                        |         37 |      2,351 |        438 |        359 |      3,148 |
| pages/api (Files)                                                                |          1 |         48 |          9 |          5 |         62 |
| pages/api/admin                                                                  |         13 |        788 |        124 |        113 |      1,025 |
| pages/api/categories                                                             |          4 |        175 |        107 |         34 |        316 |
| pages/api/inventory                                                              |          8 |        517 |         85 |         77 |        679 |
| pages/api/inventory (Files)                                                      |          7 |        487 |         78 |         70 |        635 |
| pages/api/inventory/GetItem                                                      |          1 |         30 |          7 |          7 |         44 |
| pages/api/orders                                                                 |         11 |        823 |        113 |        130 |      1,066 |
| pages/api/orders (Files)                                                         |         10 |        779 |        105 |        124 |      1,008 |
| pages/api/orders/GetOrder                                                        |          1 |         44 |          8 |          6 |         58 |
| public                                                                           |          6 |         27 |          0 |          4 |         31 |
| public/images                                                                    |          6 |         27 |          0 |          4 |         31 |
| styles                                                                           |          1 |         58 |         10 |         20 |         88 |
| utils                                                                            |          5 |         91 |         11 |         11 |        113 |
| utils (Files)                                                                    |          4 |         75 |          4 |          8 |         87 |
| utils/auth                                                                       |          1 |         16 |          7 |          3 |         26 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/justinzhang/pantry/pantry-webapp/Firebase_example.md                      | Markdown   |         26 |          0 |         19 |         45 |
| /Users/justinzhang/pantry/pantry-webapp/README.md                                | Markdown   |         87 |          0 |         40 |        127 |
| /Users/justinzhang/pantry/pantry-webapp/components/Footer.js                     | JavaScript |         22 |          0 |          1 |         23 |
| /Users/justinzhang/pantry/pantry-webapp/components/InventoryModal.js             | JavaScript |        148 |          4 |         14 |        166 |
| /Users/justinzhang/pantry/pantry-webapp/components/Layout.js                     | JavaScript |         23 |          0 |          4 |         27 |
| /Users/justinzhang/pantry/pantry-webapp/components/Navbar.js                     | JavaScript |        133 |          4 |         18 |        155 |
| /Users/justinzhang/pantry/pantry-webapp/components/SearchModal.js                | JavaScript |         63 |          2 |         10 |         75 |
| /Users/justinzhang/pantry/pantry-webapp/components/Sidebar.js                    | JavaScript |          9 |          0 |          1 |         10 |
| /Users/justinzhang/pantry/pantry-webapp/components/Table.js                      | JavaScript |        176 |          8 |         10 |        194 |
| /Users/justinzhang/pantry/pantry-webapp/components/TableRow.js                   | JavaScript |        113 |          2 |         17 |        132 |
| /Users/justinzhang/pantry/pantry-webapp/components/TakeInventoryModal.js         | JavaScript |        162 |          2 |         12 |        176 |
| /Users/justinzhang/pantry/pantry-webapp/components/orderForm/DeliveryDetails.js  | JavaScript |        194 |          1 |         15 |        210 |
| /Users/justinzhang/pantry/pantry-webapp/components/orderForm/OrderDetails.js     | JavaScript |        260 |          8 |         17 |        285 |
| /Users/justinzhang/pantry/pantry-webapp/components/orderForm/PersonInfo.js       | JavaScript |        140 |          1 |          5 |        146 |
| /Users/justinzhang/pantry/pantry-webapp/components/orderForm/ReviewOrder.js      | JavaScript |        173 |          1 |         16 |        190 |
| /Users/justinzhang/pantry/pantry-webapp/context/cartContext.js                   | JavaScript |         77 |         47 |         11 |        135 |
| /Users/justinzhang/pantry/pantry-webapp/context/userContext.js                   | JavaScript |         63 |          8 |         11 |         82 |
| /Users/justinzhang/pantry/pantry-webapp/docs/auth_readme.md                      | Markdown   |          7 |          0 |          5 |         12 |
| /Users/justinzhang/pantry/pantry-webapp/firebase/clientApp.js                    | JavaScript |         23 |          3 |          3 |         29 |
| /Users/justinzhang/pantry/pantry-webapp/package-lock.json                        | JSON       |     11,402 |          0 |          1 |     11,403 |
| /Users/justinzhang/pantry/pantry-webapp/package.json                             | JSON       |         33 |          0 |          1 |         34 |
| /Users/justinzhang/pantry/pantry-webapp/pages/_app.js                            | JavaScript |         34 |          5 |          6 |         45 |
| /Users/justinzhang/pantry/pantry-webapp/pages/admin.js                           | JavaScript |        363 |          7 |         43 |        413 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/AddAdmin.js              | JavaScript |         60 |         11 |         11 |         82 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/AddDeliveryTime.js       | JavaScript |         79 |         14 |         13 |        106 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/CheckPreviousVisit.js    | JavaScript |        153 |         15 |         15 |        183 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/DeleteDeliveryTime.js    | JavaScript |         58 |         11 |          8 |         77 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/GetCheckoutInfo.js       | JavaScript |         17 |          5 |          2 |         24 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/GetHomeInfo.js           | JavaScript |         17 |          5 |          2 |         24 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/GetHours.js              | JavaScript |         16 |          5 |          2 |         23 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/GetSheetLinks.js         | JavaScript |         15 |          3 |          2 |         20 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/SetCheckoutInfo.js       | JavaScript |         41 |          6 |          6 |         53 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/SetHomeInfo.js           | JavaScript |         41 |          7 |          7 |         55 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/SetSheetInfo.js          | JavaScript |         90 |         13 |          8 |        111 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/UpdateHours.js           | JavaScript |        110 |         21 |         27 |        158 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/admin/WriteCheckIn.js          | JavaScript |         91 |          8 |         10 |        109 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/categories/AddCategory.js      | JavaScript |         78 |         17 |         14 |        109 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/categories/ConvertDb.js        | JavaScript |          1 |         70 |          2 |         73 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/categories/ListCategories.js   | JavaScript |         28 |          5 |          6 |         39 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/categories/UpdateCategory.js   | JavaScript |         68 |         15 |         12 |         95 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/inventory/AddItem.js           | JavaScript |        101 |         20 |         14 |        135 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/inventory/CheckoutItems.js     | JavaScript |        173 |         20 |         22 |        215 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/inventory/DeleteItem.js        | JavaScript |         53 |         13 |          8 |         74 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/inventory/GetAllItems.js       | JavaScript |         16 |          4 |          3 |         23 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/inventory/GetItem/[barcode].js | JavaScript |         30 |          7 |          7 |         44 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/inventory/ResetInventory.js    | JavaScript |         56 |          3 |          5 |         64 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/inventory/UpdateItem.js        | JavaScript |         77 |         17 |         13 |        107 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/inventory/index.js             | JavaScript |         11 |          1 |          5 |         17 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/orders/AddOrder.js             | JavaScript |        344 |         32 |         52 |        428 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/orders/DeleteOrder.js          | JavaScript |         60 |         11 |         10 |         81 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/orders/GetAllOrders.js         | JavaScript |         40 |          7 |          4 |         51 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/orders/GetDeliveryTimes.js     | JavaScript |         18 |          4 |          4 |         26 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/orders/GetEligibilityInfo.js   | JavaScript |         17 |          4 |          4 |         25 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/orders/GetOrder/[id].js        | JavaScript |         44 |          8 |          6 |         58 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/orders/GetOrdersByStatus.js    | JavaScript |         45 |          9 |          8 |         62 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/orders/SetEligibilityInfo.js   | JavaScript |         43 |          7 |          8 |         58 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/orders/SetOrderItemStatus.js   | JavaScript |         70 |         13 |         12 |         95 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/orders/SetOrderStatus.js       | JavaScript |         70 |          9 |         11 |         90 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/orders/SetPantryNote.js        | JavaScript |         72 |          9 |         11 |         92 |
| /Users/justinzhang/pantry/pantry-webapp/pages/api/validate.js                    | JavaScript |         48 |          9 |          5 |         62 |
| /Users/justinzhang/pantry/pantry-webapp/pages/checkin.js                         | JavaScript |        201 |          4 |         28 |        233 |
| /Users/justinzhang/pantry/pantry-webapp/pages/checkinGrad.js                     | JavaScript |        200 |          4 |         28 |        232 |
| /Users/justinzhang/pantry/pantry-webapp/pages/checkout.js                        | JavaScript |        472 |         17 |         56 |        545 |
| /Users/justinzhang/pantry/pantry-webapp/pages/hours.js                           | JavaScript |        103 |          4 |         13 |        120 |
| /Users/justinzhang/pantry/pantry-webapp/pages/index.js                           | JavaScript |         78 |          1 |         12 |         91 |
| /Users/justinzhang/pantry/pantry-webapp/pages/inventory.js                       | JavaScript |        462 |         16 |         45 |        523 |
| /Users/justinzhang/pantry/pantry-webapp/pages/order.js                           | JavaScript |        268 |          8 |         25 |        301 |
| /Users/justinzhang/pantry/pantry-webapp/pages/orders.js                          | JavaScript |        162 |          1 |         16 |        179 |
| /Users/justinzhang/pantry/pantry-webapp/pages/packingDetailed.js                 | JavaScript |        335 |          0 |         19 |        354 |
| /Users/justinzhang/pantry/pantry-webapp/pages/signin.js                          | JavaScript |         12 |          0 |          4 |         16 |
| /Users/justinzhang/pantry/pantry-webapp/pages/signout.js                         | JavaScript |          8 |          0 |          3 |         11 |
| /Users/justinzhang/pantry/pantry-webapp/postcss.config.js                        | JavaScript |         18 |          0 |          0 |         18 |
| /Users/justinzhang/pantry/pantry-webapp/public/images/edit-pencil.svg            | XML        |          4 |          0 |          1 |          5 |
| /Users/justinzhang/pantry/pantry-webapp/public/images/hidden-eye.svg             | XML        |          7 |          0 |          1 |          8 |
| /Users/justinzhang/pantry/pantry-webapp/public/images/magnifying-glass.svg       | XML        |          3 |          0 |          0 |          3 |
| /Users/justinzhang/pantry/pantry-webapp/public/images/powered-by-vercel.svg      | XML        |          6 |          0 |          1 |          7 |
| /Users/justinzhang/pantry/pantry-webapp/public/images/show-eye.svg               | XML        |          4 |          0 |          1 |          5 |
| /Users/justinzhang/pantry/pantry-webapp/public/images/trash-can.svg              | XML        |          3 |          0 |          0 |          3 |
| /Users/justinzhang/pantry/pantry-webapp/service-account.enc.js                   | JavaScript |          3 |          0 |          0 |          3 |
| /Users/justinzhang/pantry/pantry-webapp/styles/index.css                         | CSS        |         58 |         10 |         20 |         88 |
| /Users/justinzhang/pantry/pantry-webapp/tailwind.config.js                       | JavaScript |         69 |          2 |          2 |         73 |
| /Users/justinzhang/pantry/pantry-webapp/utils/auth/firebaseAdmin.js              | JavaScript |         16 |          7 |          3 |         26 |
| /Users/justinzhang/pantry/pantry-webapp/utils/decrypt.js                         | JavaScript |         14 |          1 |          2 |         17 |
| /Users/justinzhang/pantry/pantry-webapp/utils/markdownStyle.js                   | JavaScript |         13 |          0 |          0 |         13 |
| /Users/justinzhang/pantry/pantry-webapp/utils/orderStatuses.js                   | JavaScript |          3 |          0 |          0 |          3 |
| /Users/justinzhang/pantry/pantry-webapp/utils/sheets.js                          | JavaScript |         45 |          3 |          6 |         54 |
| Total                                                                            |            |     18,649 |        619 |        925 |     20,193 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+